[c for c in "ACADGILD"]
['A', 'C', 'A', 'D', 'G', 'I', 'L', 'D']



[c*n for c in "xyz" for n in range(1,5)]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']




[c*n  for n in range(1,5) for c in "xyz"]
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']





[[x,y,z,o] for x in range(2,6) for y in range(x+1,7) for z in range(y+1,8) for o in range(z+1,9) if y-x == 1 and z-y ==1 and o-z ==1]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]





[[x+1] for y in range(1,4) for x in range(y,y+3)]
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]





[(y,x) for x in range(1,4) for y in range(1,4)]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

